<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/about_item"
        android:id="@+id/about"
        />
    <item
        android:title="@string/exit_item"
        android:id="@+id/exit"
        />
</menu>